# sfdctest

./: .travis.yml  build.xml  new-feature.txt
src/: package.xml
src/classes/: ads_DoNothing.cls  ads_DoNothing.cls-meta.xml  ads_MyServices.cls  ads_UserServices.cls
