<project name="sfdctest" default="validate" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>

    <target name="validate">
        <sf:deploy
	    username="${env.username}"
	    password="${env.password}${env.token}"
            serverurl="https://login.salesforce.com"
            deployroot="src"
            checkonly="false"
            rollbackonerror="true"/>
    </target>

</project>
